In [2]:
import pandas as pd
df = pd.read_csv("avocado.csv")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [4]:
df.shape

(18249, 14)

In [5]:
df.describe

<bound method NDFrame.describe of        Unnamed: 0        Date  AveragePrice  Total Volume       4046  \
0               0  2015-12-27          1.33      64236.62    1036.74
1               1  2015-12-20          1.35      54876.98     674.28
2               2  2015-12-13          0.93     118220.22     794.70
3               3  2015-12-06          1.08      78992.15    1132.00
4               4  2015-11-29          1.28      51039.60     941.48
5               5  2015-11-22          1.26      55979.78    1184.27
6               6  2015-11-15          0.99      83453.76    1368.92
7               7  2015-11-08          0.98     109428.33     703.75
8               8  2015-11-01          1.02      99811.42    1022.15
9               9  2015-10-25          1.07      74338.76     842.40
10             10  2015-10-18          1.12      84843.44     924.86
11             11  2015-10-11          1.28      64489.17    1582.03
12             12  2015-10-04          1.31      61007.10    2268.32
13             13  2015-09-27          0.99     106803.39    1204.88
14             14  2015-09-20          1.33      69759.01    1028.03
15             15  2015-09-13          1.28      76111.27     985.73
16             16  2015-09-06          1.11      99172.96     879.45
17             17  2015-08-30          1.07     105693.84     689.01
18             18  2015-08-23          1.34      79992.09     733.16
19             19  2015-08-16          1.33      80043.78     539.65
20             20  2015-08-09          1.12     111140.93     584.63
21             21  2015-08-02          1.45      75133.10     509.94
22             22  2015-07-26          1.11     106757.10     648.75
23             23  2015-07-19          1.26      96617.00    1042.10
24             24  2015-07-12          1.05     124055.31     672.25
25             25  2015-07-05          1.35     109252.12     869.45
26             26  2015-06-28          1.37      89534.81     664.23
27             27  2015-06-21          1.27     104849.39     804.01
28             28  2015-06-14          1.32      89631.30     850.58
29             29  2015-06-07          1.07     122743.06     656.71
...           ...         ...           ...           ...        ...
18219           6  2018-02-11          1.56    1317000.47   98465.26
18220           7  2018-02-04          1.53    1384683.41  117922.52
18221           8  2018-01-28          1.61    1336979.09  118616.17
18222           9  2018-01-21          1.63    1283987.65  108705.28
18223          10  2018-01-14          1.59    1476651.08  145680.62
18224          11  2018-01-07          1.51    1517332.70  129541.43
18225           0  2018-03-25          1.60     271723.08   26996.28
18226           1  2018-03-18          1.73     210067.47   33437.98
18227           2  2018-03-11          1.63     264691.87   27566.25
18228           3  2018-03-04          1.46     347373.17   25990.60
18229           4  2018-02-25          1.49     301985.61   34200.18
18230           5  2018-02-18          1.64     224798.60   30149.00
18231           6  2018-02-11          1.47     275248.53   24732.55
18232           7  2018-02-04          1.41     283378.47   22474.66
18233           8  2018-01-28          1.80     185974.53   22918.40
18234           9  2018-01-21          1.83     189317.99   27049.44
18235          10  2018-01-14          1.82     207999.67   33869.12
18236          11  2018-01-07          1.48     297190.60   34734.97
18237           0  2018-03-25          1.62      15303.40    2325.30
18238           1  2018-03-18          1.56      15896.38    2055.35
18239           2  2018-03-11          1.56      22128.42    2162.67
18240           3  2018-03-04          1.54      17393.30    1832.24
18241           4  2018-02-25          1.57      18421.24    1974.26
18242           5  2018-02-18          1.56      17597.12    1892.05
18243           6  2018-02-11          1.57      15986.17    1924.28
18244           7  2018-02-04          1.63      17074.83    2046.96
18245           8  2018-01-28          1.71      13888.04    1191.70
18246           9  2018-01-21          1.87      13766.76    1191.92
18247          10  2018-01-14          1.93      16205.22    1527.63
18248          11  2018-01-07          1.62      17489.58    2894.77

            4225     4770  Total Bags  Small Bags  Large Bags  XLarge Bags  \
0       54454.85    48.16     8696.87     8603.62       93.25         0.00
1       44638.81    58.33     9505.56     9408.07       97.49         0.00
2      109149.67   130.50     8145.35     8042.21      103.14         0.00
3       71976.41    72.58     5811.16     5677.40      133.76         0.00
4       43838.39    75.78     6183.95     5986.26      197.69         0.00
5       48067.99    43.61     6683.91     6556.47      127.44         0.00
6       73672.72    93.26     8318.86     8196.81      122.05         0.00
7      101815.36    80.00     6829.22     6266.85      562.37         0.00
8       87315.57    85.34    11388.36    11104.53      283.83         0.00
9       64757.44   113.00     8625.92     8061.47      564.45         0.00
10      75595.85   117.07     8205.66     7877.86      327.80         0.00
11      52677.92   105.32    10123.90     9866.27      257.63         0.00
12      49880.67   101.36     8756.75     8379.98      376.77         0.00
13      99409.21   154.84     6034.46     5888.87      145.59         0.00
14      59313.12   150.50     9267.36     8489.10      778.26         0.00
15      65696.86   142.00     9286.68     8665.19      621.49         0.00
16      90062.62   240.79     7990.10     7762.87      227.23         0.00
17      94362.67   335.43    10306.73    10218.93       87.80         0.00
18      67933.79   444.78    10880.36    10745.79      134.57         0.00
19      68666.01   394.90    10443.22    10297.68      145.54         0.00
20     100961.46   368.95     9225.89     9116.34      109.55         0.00
21      62035.06   741.08    11847.02    11768.52       78.50         0.00
22      91949.05   966.61    13192.69    13061.53      131.16         0.00
23      82049.40  2238.02    11287.48    11103.49      183.99         0.00
24      94693.52  4257.64    24431.90    24290.08      108.49        33.33
25      72600.55  5883.16    29898.96    29663.19      235.77         0.00
26      57545.79  4662.71    26662.08    26311.76      350.32         0.00
27      76688.55  5481.18    21875.65    21662.00      213.65         0.00
28      55400.94  4377.19    29002.59    28343.14      659.45         0.00
29      99220.82    90.32    22775.21    22314.99      460.22         0.00
...          ...      ...         ...         ...         ...          ...
18219  270798.27  1839.80   945638.02   768242.42   177144.00       251.60
18220  287724.61  1703.52   977084.84   774695.74   201878.69       510.41
18221  280080.34  1270.61   936859.49   796104.27   140652.84       102.38
18222  259172.13  1490.02   914409.26   710654.40   203526.59       228.27
18223  323669.83  1580.01  1005593.78   858772.69   146808.97        12.12
18224  296490.29  1289.07  1089861.24   915452.78   174381.57        26.89
18225   77861.39   117.56   166747.85    87108.00    79495.39       144.46
18226   47165.54   110.40   129353.55    73163.12    56020.24       170.19
18227   60383.57   276.42   176465.63   107174.93    69290.70         0.00
18228   71213.19    79.01   250090.37    85835.17   164087.33       167.87
18229   49139.34    85.58   218560.51    99989.62   118314.77       256.12
18230   38800.64   123.13   155725.83   120428.13    35257.73        39.97
18231   61713.53   243.00   188559.45    88497.05    99810.80       251.60
18232   55360.49   133.41   205409.91    70232.59   134666.91       510.41
18233   33051.14    93.52   129911.47    77822.23    51986.86       102.38
18234   33561.32   439.47   128267.76    76091.99    51947.50       228.27
18235   47435.14   433.52   126261.89    89115.78    37133.99        12.12
18236   62967.74   157.77   199330.12   103761.55    95544.39        24.18
18237    2171.66     0.00    10806.44    10569.80      236.64         0.00
18238    1499.55     0.00    12341.48    12114.81      226.67         0.00
18239    3194.25     8.93    16762.57    16510.32      252.25         0.00
18240    1905.57     0.00    13655.49    13401.93      253.56         0.00
18241    2482.65     0.00    13964.33    13698.27      266.06         0.00
18242    1928.36     0.00    13776.71    13553.53      223.18         0.00
18243    1368.32     0.00    12693.57    12437.35      256.22         0.00
18244    1529.20     0.00    13498.67    13066.82      431.85         0.00
18245    3431.50     0.00     9264.84     8940.04      324.80         0.00
18246    2452.79   727.94     9394.11     9351.80       42.31         0.00
18247    2981.04   727.01    10969.54    10919.54       50.00         0.00
18248    2356.13   224.53    12014.15    11988.14       26.01         0.00

               type  year            region
0      conventional  2015            Albany
1      conventional  2015            Albany
2      conventional  2015            Albany
3      conventional  2015            Albany
4      conventional  2015            Albany
5      conventional  2015            Albany
6      conventional  2015            Albany
7      conventional  2015            Albany
8      conventional  2015            Albany
9      conventional  2015            Albany
10     conventional  2015            Albany
11     conventional  2015            Albany
12     conventional  2015            Albany
13     conventional  2015            Albany
14     conventional  2015            Albany
15     conventional  2015            Albany
16     conventional  2015            Albany
17     conventional  2015            Albany
18     conventional  2015            Albany
19     conventional  2015            Albany
20     conventional  2015            Albany
21     conventional  2015            Albany
22     conventional  2015            Albany
23     conventional  2015            Albany
24     conventional  2015            Albany
25     conventional  2015            Albany
26     conventional  2015            Albany
27     conventional  2015            Albany
28     conventional  2015            Albany
29     conventional  2015            Albany
...             ...   ...               ...
18219       organic  2018           TotalUS
18220       organic  2018           TotalUS
18221       organic  2018           TotalUS
18222       organic  2018           TotalUS
18223       organic  2018           TotalUS
18224       organic  2018           TotalUS
18225       organic  2018              West
18226       organic  2018              West
18227       organic  2018              West
18228       organic  2018              West
18229       organic  2018              West
18230       organic  2018              West
18231       organic  2018              West
18232       organic  2018              West
18233       organic  2018              West
18234       organic  2018              West
18235       organic  2018              West
18236       organic  2018              West
18237       organic  2018  WestTexNewMexico
18238       organic  2018  WestTexNewMexico
18239       organic  2018  WestTexNewMexico
18240       organic  2018  WestTexNewMexico
18241       organic  2018  WestTexNewMexico
18242       organic  2018  WestTexNewMexico
18243       organic  2018  WestTexNewMexico
18244       organic  2018  WestTexNewMexico
18245       organic  2018  WestTexNewMexico
18246       organic  2018  WestTexNewMexico
18247       organic  2018  WestTexNewMexico
18248       organic  2018  WestTexNewMexico

[18249 rows x 14 columns]>

In [6]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [7]:
df.tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [8]:
df.loc[24]

Unnamed: 0                24
Date              2015-07-12
AveragePrice            1.05
Total Volume          124055
4046                  672.25
4225                 94693.5
4770                 4257.64
Total Bags           24431.9
Small Bags           24290.1
Large Bags            108.49
XLarge Bags            33.33
type            conventional
year                    2015
region                Albany
Name: 24, dtype: object

In [9]:
df.loc[45,'Total Bags']

10313.03

In [10]:
df.loc[range(110,115)]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
110,6,2015-11-15,1.04,718330.48,47109.75,503470.08,37990.29,129760.36,125297.67,4462.69,0.0,conventional,2015,BaltimoreWashington
111,7,2015-11-08,1.05,830967.23,58579.27,576512.71,51035.04,144840.21,138777.63,6062.58,0.0,conventional,2015,BaltimoreWashington
112,8,2015-11-01,1.12,742220.67,51860.07,473819.14,58615.76,157925.70,152716.40,5209.30,0.0,conventional,2015,BaltimoreWashington
113,9,2015-10-25,1.19,656892.03,53766.25,397911.35,49085.74,156128.69,149987.55,6141.14,0.0,conventional,2015,BaltimoreWashington
114,10,2015-10-18,0.99,1005603.78,59121.55,745385.26,49171.33,151925.64,146421.02,5504.62,0.0,conventional,2015,BaltimoreWashington